#include <iostream>
#include <cstring>
using namespace std;
int main(){
    // n代表句子的长度，s用于记录一个单词的开始位置。 
    int n,i,j,s=0;
    //定义一个一维数组用于存放句子里面每个字符。 
    char a[501];
    //获取输入的句子，带空格的句子需要用fgets接收。
    fgets(a,500,stdin);
    //获取句子的长度。
    n=strlen(a);
    //fgets会自动在句子末尾加一个换行符，需要去掉，否则会影响翻转输出。 
    if(a[n-1]=='\n'){
    	a[n-1]=' ';
	}else{
	    //句子长度到达限制要求，则给句子末尾加一个空格。（小技巧） 
	    a[n]=' ';
	}
    //从头到尾把句子逐个字母处理。（每个单词后面都有一个空格。） 
    for(i=0;i<=n;i++){
        //找到空格，拆分单词。 
        if(a[i]==' '){
            //当前的单词翻转输出，单词的位置从s到i-1。 
            for(j=i-1;j>=s;j--){
                cout<<a[j];
            } 
            //句子最后一个位置不处理。 
            if(i!=n){
            	//保持空格位置。 
           		cout<<' ';
            	//下一个单词的开始位置。 
            	s=i+1;	
			}
        }
    }
    return 0;
} 
